.header {
  width: 345px;
  height: 100px;
  background: linear-gradient(to right, #87cecb, #00a6ac);
  display: flex;
  margin: 50px auto 0;
  border-radius: 10px;
  /* filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.5)); */
  color: #fff;
  box-sizing: border-box;
}
.header__left {
  text-align: center;
}
.header__avatar {
  display: flex;
  align-items: center;
  margin: -40px 15px 0;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: linear-gradient(to right, #87cecb, #00a6ac);
}
.header__avatar-image {
  display: block;
  width: 80px;
  height: 80px;
  margin: auto;
  border-radius: 80px;
  overflow: hidden;
}
.header__tip {
  display: inline-block;
  padding: 0 7.5px;
  font-size: 16px;
  line-height: 25px;
  border-radius: 25px;
}
.header__right {
  flex: 1;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
}
.header__title {
  width: 200px;
  font-size: 20px;
  font-weight: 600;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.header__text {
  width: 200px;
  margin-top: 10px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.grid-list {
  margin-top: 20px;
  background: #fff;
  display: flex;
  box-sizing: border-box;
  padding: 10px 15px;
}
.grid-item {
  display: block;
  width: 86px;
  box-sizing: border-box;
  padding: 10px;
}
.grid-item__icon {
  width: 50px;
  height: 50px;
  margin: auto;
}
.grid-item__text {
  text-align: center;
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-align: center;
  margin-top: 10px;
  height: 14px;
  line-height: 1;
  text-overflow: ellipsis;
  font-size: 14px;
}

.action-list {
  margin-top: 20px;
}
