.product {
  background: #fff;
  display: flex;
  padding: 10px 15px;
  box-sizing: border-box;
  margin-top: 10px;
}

.product__cover{
  width: 80px;
  height: 80px;
  background: #f6f6f6;
  margin-right: 10px;
}
.product__details{
  flex: 1;
}
.product__head{
  display: flex;
  justify-content: space-between;
  padding: 3px 0 6px;
}
.product__name{
  font-size: 20px;
  font-weight: 600;
  color: #333;
}
.product__status{
  color: #666;
}
.product__brife{
  color: #666;
  font-size: 14px;
  line-height: 20px;
  max-height: 40px;
  margin: 5px 0;
  width: calc(100vw - 120px);
  white-space: normal;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.product__others{
  color: #999;
  font-size: 14px;
  display: flex;
  line-height: 20px;
  word-break: break-all;
}
.product__owner{
  height: 20px;
  max-width: calc(100vw - 120px - 10em);
  margin-right: .5em;
}